{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "While False - Physics",
	"Description": "Physics utils",
	"Category": "While False",
	"CreatedBy": "While False Studios",
	"CreatedByURL": "www.whilefalsestudios.com",
	"DocsURL": "https://github.com/WhileFalseStudios/unreal-wfs",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "WhileFalsePhysics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		"WhileFalseCore"
	]
}